import SwiftUI

// Generated by Supernova - do not modify manually
extension View {
    {[ for group in @ds.tokenGroupsOfType("Border") ]}
    {[ const tokens = @ds.tokensByGroupId(group.id) /]}
    {[ if @boolean.not(@boolean.and(@compare.empty(tokens), @compare.empty(group.subgroups))) ]}
    {[ if @boolean.not(group.isRoot) ]}

    // {{ group.name }}
    {[/]}
    {[ for token in tokens ]}

    {[ if @boolean.not(@compare.empty(token.description)) ]}
    {{ @js.createDocumentationComment(token.description, "    ") }}
    {[/]}
    func border{[ inject "token_func_name" context self /]}() -> some View {
        return self.border({[ inject "color" context token.value.color /]}, width: {{ token.value.width.measure }}) 
    }
    {[/]}
    {[/]}
    {[/]}
}