import SwiftUI

// Generated by Supernova - do not modify manually
public extension View {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Border", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}
    {[/]}
    {[ for token in tokens ]}

    {[ if (token.description && token.description.count() > 0) ]}
    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    func border{[ inject "token_func_name" context this /]}() -> some View {
        return self.border({[ inject "color" context token.value.color /]}, width: {{ token.value.width.measure }}) 
    }
    {[/]}
    {[/]}
    {[/]}
}