import SwiftUI

// Generated by Supernova - do not modify manually

public protocol ColorTokenThemeable {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Color", brand.id) ]}
    {[ if !(group.tokenIds.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}

    {[/]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if (group.tokenIds.count() !== 0 && (tokens.first() && tokens.first().description === 0)) ]}

    {[/]}
    {[ for token in tokens ]}
    {[ if (token.description && token.description.count() !== 0) ]}

    {{ createDocumentationComment(token.description, "        ") }}
    
    {[/]}
    static var {[ inject "token_name" context this /]}: Color { get }
    {[/]}
    {[/]}
    {[/]}
}