import SwiftUI

// Generated by Supernova - do not modify manually
extension Color {
    
    static let Token = Color.TokenColor()
    
    struct TokenColor {
        {[ for group in @ds.tokenGroupsOfType("Color") ]}
        {[ if @boolean.not(@boolean.and(@compare.empty(group.tokenIds), @compare.empty(group.subgroups))) ]}
        {[ if @boolean.not(group.isRoot) ]}

        // {{ group.name }}
        {[/]}
        {[ const tokens = @ds.tokensByGroupId(group.id) /]}
        {[ if @boolean.and(@boolean.not(@compare.empty(group.tokenIds)), @compare.empty(tokens.first().description)) ]}

        {[/]}
        {[ for token in tokens ]}
        {[ if @boolean.not(@compare.empty(token.description)) ]}

        {{ @js.createDocumentationComment(token.description, "        ") }}
        {[/]}
        let {[ inject "token_name" context self /]} = {[ inject "color" context token.value /]} 
        {[/]}
        {[/]}
        {[/]}
    }
}