import SwiftUI

// Generated by Supernova - do not modify manually
extension Gradient {
    
    static let Token = Gradient.TokenGradient()
    
    struct TokenGradient {
        {[ for group in @ds.tokenGroupsOfType("Gradient") ]}
        {[ const tokens = @ds.tokensByGroupId(group.id) /]}
        {[ if @boolean.not(@boolean.and(@compare.empty(tokens), @compare.empty(group.subgroups))) ]}
        {[ if @boolean.not(group.isRoot) ]}

        // {{ group.name }}
        {[/]}
        {[ for token in tokens ]}

        {[ if token.value.type == "Linear" ]}
        {[ if @boolean.not(@compare.empty(token.description)) ]}
        {{ @js.createDocumentationComment(token.description, "        ") }}
        {[/]}
        let {[ inject "token_name" context self /]} = LinearGradient(
            gradient: Gradient(stops: [
                {[ for stop in token.value.stops ]}
                Gradient.Stop(color: {[ inject "color" context stop.color /]}, location: {{ stop.position }}),
                {[/]}
            ]),
            startPoint: UnitPoint(x: {{ token.value.from.x }}, y: {{ token.value.from.y }}),
            endPoint: UnitPoint(x: {{ token.value.to.x }}, y: {{ token.value.to.y }}) 
        )
        {[/]}
        {[/]}
        {[/]}
        {[/]}
    }
}