import SwiftUI

// Generated by Supernova - do not modify manually
struct AppMeasures {
    {[ for group in @ds.tokenGroupsOfType("Measure") ]}
    {[ const tokens = @ds.tokensByGroupId(group.id) /]}
    {[ if @boolean.not(@boolean.and(@compare.empty(tokens), @compare.empty(group.subgroups))) ]}
    {[ if @boolean.not(group.isRoot) ]}

    // {{ group.name }}
    {[/]}
    {[ if @boolean.and(@boolean.not(@compare.empty(tokens)), @compare.empty(tokens.first().description)) ]}

    {[/]}
    {[ for token in tokens ]}
    {[ if @boolean.not(@compare.empty(token.description)) ]}

    {{ @js.createDocumentationComment(token.description, "    ") }}
    {[/]}
    static let {[ inject "token_name" context self /]} = {{ token.value.measure }} 
    {[/]}
    {[/]}
    {[/]}
}