import SwiftUI

// Generated by Supernova - do not modify manually
extension View {
        
    {[ for group in @ds.tokenGroupsOfType("Border") ]}
    {[ if @boolean.not(@boolean.and(@compare.empty(group.tokenIds), @compare.empty(group.subgroups))) ]}
    // {{ group.name }}
    {[ for token in @ds.tokensByGroupId(group.id)]}
    {[ if @boolean.not(@compare.empty(token.description)) ]}
    // {{ token.description }}
    {[/]}
    func border{[ inject "token_func_name" context self /]}() -> some View {
        return self.border({[ inject "color" context token.value.color /]}, width: {{ token.value.width.measure }}) 
    }

    {[/]}

    {[/]}
    {[/]}
}