import SwiftUI

// Generated by Supernova - do not modify manually
extension Color {
    
    static let Token = Color.TokenColor()
    
    struct TokenColor {

        {[ for group in @ds.tokenGroupsOfType("Color") ]}
        {[ if @boolean.not(@boolean.and(@compare.empty(group.tokenIds), @compare.empty(group.subgroups))) ]}
        // {{ group.name }}
        {[ for token in @ds.tokensByGroupId(group.id)]}
        {[ inject "token_description" context token /]}
        let {[ inject "token_name" context self /]} = {[ inject "color" context token.value /]} 
        {[/]}

        {[/]}
        {[/]}
    }
}