import SwiftUI

// Generated by Supernova - do not modify manually
extension Color {
    
    static let Token = Color.TokenColor()
    
    struct TokenColor {

        {[ for group in @ds.tokenGroupsOfType("Color") ]}
        // {{ group.name }}
        {[ for token in @ds.tokensByGroupId(group.id)]}
        {* {[ inject "token_description" context token /]} *}
        {[ if @boolean.not(@compare.empty(token.description)) ]}
        // {{ token.description }}
        {[/]}
        let {[ inject "token_name" context self /]} = {[ inject "color" context token.value /]} 
        {[/]}

        {[/]}
    }
}