import SwiftUI

// Generated by Supernova - do not modify manually
extension Color {
    
    static let token = Color.TokenColor()
    
    struct TokenColor {

        {[ const resolvedTokens = @dsm.resolveTokens(@dsm.allColorTokens()) /]}
        {[ for token in resolvedTokens ]}
        let {[ inject "token_name" context token.source /]} = {[ inject "color" context token /]} 
        {[/]}
        
        {* // Semantic
        let semanticPrimary = Color(.sRGB, red: 69/255, green: 137/255, blue: 255/255, opacity: 1)
        let primary = Color( "Primary")
        let success = Color("Success")
        let critical = Color("Critical")
        let warning = Color("Warning") *}
    }
}