import SwiftUI

// Generated by Supernova - do not modify manually
struct AppMeasures {
        
    {[ for group in @ds.tokenGroupsOfType("Measure") ]}
    {[ if @boolean.not(@boolean.and(@compare.empty(group.tokenIds), @compare.empty(group.subgroups))) ]}
    // {{ group.name }}
    {[ for token in @ds.tokensByGroupId(group.id)]}
    {[ if @boolean.not(@compare.empty(token.description)) ]}
    // {{ token.description }}
    {[/]}
    static let {[ inject "token_name" context self /]} = {{ token.value.measure }} 

    {[/]}

    {[/]}
    {[/]}
}