import SwiftUI

// Generated by Supernova - do not modify manually
extension View {
        
    {[ for group in @ds.tokenGroupsOfType("Radius") ]}
    // {{ group.name }}
    {[ for token in @ds.tokensByGroupId(group.id)]}
    {[ if @boolean.not(@compare.empty(token.description)) ]}
    // {{ token.description }}
    {[/]}
    func border{[ inject "token_func_name" context self /]}() -> some View {
        return self.cornerRadius({{ token.value.radius.measure }}) 
    }

    {[/]}

    {[/]}
}