import SwiftUI

// Generated by Supernova - do not modify manually
extension Text {
        
    {[ for group in @ds.tokenGroupsOfType("Typography") ]}
    {[ if @boolean.not(@boolean.and(@compare.empty(group.tokenIds), @compare.empty(group.subgroups))) ]}
    // {{ group.name }}
    {[ for token in @ds.tokensByGroupId(group.id)]}
    {[ if @boolean.not(@compare.empty(token.description)) ]}
    // {{ token.description }}
    {[/]}
    func textStyle{[ inject "token_func_name" context self /]}() -> some View {
        return self
            .font({[ inject "font" context token.value /]} 
            {[ const leterSpacing = token.value.leterSpacing /]}
            {[ if @compare.nonnull(letterSpacing) ]}
            .kerning({{ letterSpacing.measure }}) 
            {[/]}
            {[ const textDecoration = token.value.textDecoration /]}
            {[ if textDecoration == "Underline" ]}
            .underline() 
            {[ elseif textDecoration == "Strikethrough" ]}
            .strikethrough() 
            {[/]}
            {[ const lineSpacing = token.value.lineSpacing /]}
            {[ if @compare.nonnull(lineSpacing) ]}
            .lineSpacing({{ lineSpacing.measure }}) 
            {[/]}
            {[ const textCase = token.value.textCase /]}
            {[ if textCase == "Upper" ]}
            .textCase(.uppercase) 
            {[ elseif textCase == "Lower" ]}
            .textCase(.lowercase) 
            {[/]}
    }

    {[/]}

    {[/]}
    {[/]}
}